worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {

    server {
        listen       80;
        server_name  test;

	    location / {
            root   C:/nginx/test;
            index  index.html index.htm index.php;

        }

        location ~ \.php$ {
            proxy_busy_buffers_size   512k;
            proxy_buffers   4 512k;
            proxy_buffer_size   256k;
            root           C:/nginx/test;
            fastcgi_pass   127.0.0.1:9123;
            fastcgi_index  index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}